# Terminal type configuration, sesuai urutan
set -g default-terminal "xterm"
set -ga terminal-overrides ",xterm-256color:Tc"
# Vi movement
setw -g mode-keys vi
set -g status-keys vi
# Auto renumber windows one of them is closed
set -g renumber-windows on
# Make mouse useful in copy mode
set -g mouse on
# Allows for faster key repetition
set -s escape-time 0
# Reload config
bind r source-file ~/.tmux.conf
# Break pane
bind O break-pane
# Saner splitting.
bind v split-window -h
bind s split-window -v -p 20
# swap window to left or right
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1
# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Status line's colors
set -g status-style fg=white,bg=default
# Default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0
# Active window title colors
set-window-option -g window-status-current-style fg=colour9,bg=default,bright # fg=orange
# Pane border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=colour240 #fg=base01
# Message text
set-option -g message-style bg=colour235,fg=colour166 # bg=base02, fg=orange
# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# Clock
set-window-option -g clock-mode-colour green #green
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
