[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
interval = 2

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next> <icon-repeat> <icon-random> <label-time>
label-song = %artist% - %title%
label-offline = ---

toggle-on-foreground = #e60053
toggle-off-foreground = #66
label-time-foreground = ${colors.foreground-alt}

; vim:ft=dosini
