# https://gist.github.com/kelleyk/6beba22586ac0c40aa30

# Backend/performance options
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# (Note: for me, enabling this just makes the choppy dragging more noticeable, like the update rate has gone down.)
sw-opti = true;

shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = +3;
shadow-offset-y = +3;
shadow-opacity = 0.33;

opacity-rule = [
  "90:class_g *= 'XTerm'",
  "90:class_g *= 'st-256color'",
  "90:class_g *= 'Zathura'"
];

corner-radius = 5.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'XNots'",
  "class_g = 'dmenu'",
];
round-borders = 1;

wintypes:
{
  dnd = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
};
