# https://gist.github.com/kelleyk/6beba22586ac0c40aa30

# Backend/performance options
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# (TODO: Clean up my notes about selecting a vsync implementation.)
xrender-sync-fence = true;
vsync = "opengl-swc";

# (Note: for me, enabling this just makes the choppy dragging more noticeable, like the update rate has gone down.)
sw-opti = true;

shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = +3;
shadow-offset-y = +3;
shadow-opacity = 0.33;

corner-radius = 5.0;
rounded-corners-exclude = [
#"window_type = 'normal'",
  "class_g = 'Polybar'",
  "class_g = 'XNots'",
];
round-borders = 1;

opacity-rule = [
	"90:class_g *= 'XTerm'",
	"90:class_g *= 'Zathura'"
];

wintypes:
{
  dnd = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
};
