# https://gist.github.com/kelleyk/6beba22586ac0c40aa30

# Backend/performance options
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# (TODO: Clean up my notes about selecting a vsync implementation.)
xrender-sync-fence = true;
vsync = "opengl-swc";

# (Note: for me, enabling this just makes the choppy dragging more noticeable, like the update rate has gone down.)
sw-opti = true;

shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = +3;
shadow-offset-y = +3;
shadow-opacity = 0.33;

fading = false;
fade-delta = 4;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
fade-exclude = [ ];

opacity-rule = [
	"90:class_g *= 'XTerm'",
	"90:class_g *= 'Zathura'"
];

wintypes:
{
  dnd = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
};
